sonar.projectKey=istock-backend
sonar.projectName=istock-backend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.sources=.
sonar.python.version=3.12
sonar.python.pylint.reportPath=reports/pylint-report.json
sonar.python.flake8.reportPath=reports/flake8-report.json

# Как запустить SonarScanner: sonar-scanner
